<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    
  </head>
  <body>
      <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">E-Shop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              </ul>
          </div>

      </div>
    <div class="jumbotron">
        <h1 class="display">Tienda virtual</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los productos de tu interés.</p>
                </p>
        </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Qué puedo comprar?</h3>
                    <p>Existe un catálogo con una gama de diversos productos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilice el medio de pago virtual de su preferencia.</p>
                </p>
            </div>
          </div>
          <br>
          <div class="d-flex flex-wrap flex-row-reverse">
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Smart Watch Pro</h4>
                      <p>$150</p> 
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Videocámara con trípode</h4>
                      <p>$200.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Short de verano</h4>
                      <p>$50.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Camisa juvenil</h4>
                      <p>$40.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva ">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Masajeador portátil</h4>
                      <p>$75.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Anillo mediano</h4>
                      <p>$25.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
              <div class="card-hotel d-flex flex-column justify-content-between">
                  <div>
                      <h4>Pulseras artesanales</h4>
                      <p>$15.</p>
                  </div>
                  <div>
                      <button class="btn btn-primary btn-reserva">Comprar</button>
                  </div>
              </div>
          </div>
      </div>
      <footer>
          <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twitter.com">Twitter</a>
                  <a href="http://www.instagram.com">Instagram</a>
                  <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                  <address>
                      <p>Oficina central</p>
                      <p>Cali 714, Valle del Cauca, Colombia.</p>
                      <p>+57 311 7890 040</p>
                      <p> contacto@e-shop.com</p>
                  </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
              </div>
          </div>
      </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>